<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='012020' inline='true' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='012020' name='textscan.0t3k91j1k0ivew1ac2cw20tr0eom'>
            <connection class='textscan' directory='C:/Users/rejan/Downloads/citibike/citibike2' filename='012020.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='012020.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='012020.csv' table='[012020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='022020.csv' table='[022020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='032020.csv' table='[032020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='042020.csv' table='[042020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='052020.csv' table='[052020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='062020.csv' table='[062020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='072020.csv' table='[072020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='082020.csv' table='[082020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1103100449831370752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <column caption='Trip Duration Min' datatype='real' name='[Calculation_1103100449832161281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Start' datatype='spatial' name='[Calculation_1103100449841225732]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
      </column>
      <column caption='End' datatype='spatial' name='[Calculation_1103100449841586181]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
      </column>
      <column caption=' Distance line' datatype='spatial' name='[Calculation_1103100449842098182]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1103100449841225732],[Calculation_1103100449841586181])' />
      </column>
      <column caption='Distance miles' datatype='real' name='[Calculation_1103100449850720264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1103100449841225732],[Calculation_1103100449841586181],&quot;miles&quot;)' />
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_1103100449947652106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([starttime])' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;0=unknown&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;1=male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;2=female&quot;'>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Usertype (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[usertype]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Distance'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1,262</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column caption='Start' datatype='spatial' name='[Calculation_1103100449841225732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
            </column>
            <column caption='End' datatype='spatial' name='[Calculation_1103100449841586181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
            </column>
            <column caption='Distance miles' datatype='real' name='[Calculation_1103100449850720264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1103100449841225732],[Calculation_1103100449841586181],&quot;miles&quot;)' />
            </column>
            <column-instance column='[Calculation_1103100449850720264]' derivation='Avg' name='[avg:Calculation_1103100449850720264:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:Calculation_1103100449850720264:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Usage (miles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column caption='Start' datatype='spatial' name='[Calculation_1103100449841225732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
            </column>
            <column caption='End' datatype='spatial' name='[Calculation_1103100449841586181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
            </column>
            <column caption='Distance miles' datatype='real' name='[Calculation_1103100449850720264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1103100449841225732],[Calculation_1103100449841586181],&quot;miles&quot;)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1103100449850720264]' derivation='Sum' name='[sum:Calculation_1103100449850720264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[sum:Calculation_1103100449850720264:qk]' />
              <color column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[sum:Calculation_1103100449850720264:qk]' />
              <text column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_1103100449832161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103100449832161281]' derivation='Sum' name='[sum:Calculation_1103100449832161281:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:bikeid:qk]' />
              <size column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[sum:Calculation_1103100449832161281:qk]' />
              <color column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[sum:Calculation_1103100449832161281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bikeid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:bikeid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usage (min):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[sum:Calculation_1103100449832161281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:stoptime:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='member' level='[mn:stoptime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; Furman Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Bushwick Ave &amp; Furman Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Harborside&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Linden St &amp; Knickerbocker Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;NYCBS DEPOT - DELANCEY&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Onderdonk Ave &amp; Dekalb Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Paulus Hook&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Somers St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Stephen St &amp; Seneca Ave&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:stoptime:ok]</column>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='member' level='[mn:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;5 St &amp; Market St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; Furman Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Bushwick Ave &amp; Furman Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Fairview Ave &amp; Linden St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Halsey St &amp; Evergreen Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Linden St &amp; Knickerbocker Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Onderdonk Ave &amp; Dekalb Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Onderdonk Ave &amp; Gates Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Somers St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Stephen St &amp; Seneca Ave&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]</column>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs. Subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column datatype='string' name='[Usertype (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[usertype]' new-bin='true' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Usertype (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Usertype (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance between Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column caption='Start' datatype='spatial' name='[Calculation_1103100449841225732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
            </column>
            <column caption='End' datatype='spatial' name='[Calculation_1103100449841586181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
            </column>
            <column caption=' Distance line' datatype='spatial' name='[Calculation_1103100449842098182]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1103100449841225732],[Calculation_1103100449841586181])' />
            </column>
            <column-instance column='[Calculation_1103100449842098182]' derivation='Collect' name='[clct:Calculation_1103100449842098182:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[clct:Calculation_1103100449842098182:nk]' />
              <geometry column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[clct:Calculation_1103100449842098182:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Latitude (generated)]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance by Bikeid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance by Bikeid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column caption='Start' datatype='spatial' name='[Calculation_1103100449841225732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
            </column>
            <column caption='End' datatype='spatial' name='[Calculation_1103100449841586181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
            </column>
            <column caption='Distance miles' datatype='real' name='[Calculation_1103100449850720264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1103100449841225732],[Calculation_1103100449841586181],&quot;miles&quot;)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1103100449850720264]' derivation='None' name='[none:Calculation_1103100449850720264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:bikeid:qk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:Calculation_1103100449850720264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column caption='Age' datatype='integer' name='[Calculation_1103100449831370752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='Number of records' datatype='integer' name='[Calculation_1103100449947652106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([starttime])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1103100449831370752]' derivation='Median' name='[med:Calculation_1103100449831370752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1103100449947652106]' derivation='User' name='[usr:Calculation_1103100449947652106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[med:Calculation_1103100449831370752:qk]' included-values='in-range'>
            <min>33.0</min>
            <max>42.0</max>
          </filter>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:stoptime:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='member' level='[mn:stoptime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]</column>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[med:Calculation_1103100449831370752:qk]</column>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]' />
              <lod column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[usr:Calculation_1103100449947652106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:end station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lon:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:end station longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[usr:Calculation_1103100449947652106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:end station latitude:qk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;0=unknown&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;1=male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2=female&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Gender (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender (group)]' member='&quot;0=unknown&quot;' />
                <groupfilter function='member' level='[Gender (group)]' member='&quot;1=male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Gender (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</rows>
        <cols>([federated.0larkiv1ekj6yv17kjx3e1rt724s].[Gender (group)] / [federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs. Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;0=unknown&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;1=male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2=female&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Gender (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Gender (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Gender (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Gender (group)]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours - Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</rows>
        <cols>([federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok] / [federated.0larkiv1ekj6yv17kjx3e1rt724s].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours - Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</rows>
        <cols>([federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok] / [federated.0larkiv1ekj6yv17kjx3e1rt724s].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column caption='Age' datatype='integer' name='[Calculation_1103100449831370752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='Number of records' datatype='integer' name='[Calculation_1103100449947652106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([starttime])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1103100449831370752]' derivation='Median' name='[med:Calculation_1103100449831370752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1103100449947652106]' derivation='User' name='[usr:Calculation_1103100449947652106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[med:Calculation_1103100449831370752:qk]' included-values='in-range'>
            <min>33.0</min>
            <max>42.0</max>
          </filter>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='member' level='[mn:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]</column>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[med:Calculation_1103100449831370752:qk]</column>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]' />
              <lod column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[usr:Calculation_1103100449947652106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:start station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lon:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:start station longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[usr:Calculation_1103100449947652106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:start station latitude:qk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on End Station Longitude and End Station Latitude.  The data is filtered on Starttime Month which keeps February.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:stoptime:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='member' level='[mn:stoptime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;6 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;8 Ave &amp; W 31 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;8 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;University Pl &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:stoptime:ok]</column>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='member' level='[mn:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;6 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8 Ave &amp; W 31 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 41 St &amp; 8 Ave&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]</column>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Number of trips recorded for period January/20 to August/20: 11,944,130</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column caption='Age' datatype='integer' name='[Calculation_1103100449831370752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_1103100449832161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_1103100449831370752]' derivation='Avg' name='[avg:Calculation_1103100449831370752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103100449832161281]' derivation='Avg' name='[avg:Calculation_1103100449832161281:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1103100449831370752]' derivation='None' name='[none:Calculation_1103100449831370752:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:Calculation_1103100449831370752:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>86.0</max>
          </filter>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:Calculation_1103100449831370752:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:Calculation_1103100449832161281:qk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:Calculation_1103100449831370752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column datatype='string' name='[Usertype (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[usertype]' new-bin='true' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Usertype (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Usertype (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usertype :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Usertype (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Usertype (group)]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Trips and Ridership Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='7' w='98400' x='800' y='1000'>
              </zone>
              <zone h='16000' id='15' name='Usertype' w='98400' x='800' y='7125'>
                <layout-cache fixed-size-h='120' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='75875' id='6' w='98400' x='800' y='23125'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75875' id='9' param='vert' w='98400' x='800' y='23125'>
                  <zone h='37937' id='11' name='Customer vs. Subscriber' w='98400' x='800' y='23125'>
                    <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='37937' id='10' name='Ridership Growth' w='98400' x='800' y='61062'>
                    <layout-cache cell-count-w='8' minheight='175' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='14' name='Customer vs. Subscriber' pane-specification-id='0' param='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Usertype (group)]' w='15300' x='88500' y='22250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='9' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91875' id='6' w='98400' x='800' y='7125'>
              <zone h='45936' id='3' name='Peak Hours - Summer' w='98400' x='800' y='53064'>
              </zone>
              <zone h='45939' id='5' name='Peak Hours - Winter' w='98400' x='800' y='7125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='13' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91875' id='10' w='98400' x='800' y='7125'>
                <zone h='91875' id='7' name='Top 10 Start Stations' w='49374' x='800' y='7125'>
                </zone>
                <zone h='91875' id='9' name='Bottom 10 Start Stations' w='49026' x='50174' y='7125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='57333' id='16' name='Start Stations by Age' w='87077' x='-77' y='41778' />
        <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='16875' id='19' name='Start Stations by Age' pane-specification-id='1' w='13400' x='87500' y='48375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='13' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91875' id='9' param='horz' w='98400' x='800' y='7125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91875' id='7' w='98400' x='800' y='7125'>
                <zone h='91875' id='3' name='Top 10 End Stations' w='49200' x='800' y='7125'>
                </zone>
                <zone h='91875' id='5' name='Bottom 10 End Stations' w='49200' x='50000' y='7125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='55667' id='6' name='End Stations by Age' w='87308' x='231' y='42667' />
        <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='16125' id='10' name='End Stations by Age' pane-specification-id='1' w='13500' x='87400' y='49000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Trips by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='9' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91875' id='8' w='98400' x='800' y='7125'>
                <zone h='31028' id='10' name='Male vs. Female' w='98400' x='800' y='7125'>
                </zone>
                <zone h='60847' id='14' name='Female Ridership' w='98400' x='800' y='38153'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11375' id='13' name='Male vs. Female' pane-specification-id='0' param='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Gender (group)]' w='13300' x='85300' y='27250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>AVG Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='9' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='14' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91875' id='11' w='98400' x='800' y='7125'>
              <zone h='91875' id='10' name='Distance by Bikeid' w='53600' x='800' y='7125'>
              </zone>
              <zone h='91875' id='8' name='AVG Distance' w='44800' x='54400' y='7125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Bike Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='15' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91875' id='9' param='horz' w='98400' x='800' y='7125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91875' id='7' w='98400' x='800' y='7125'>
                <zone h='91875' id='11' name='Bike Utilization' w='98400' x='800' y='7125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9875' id='12' name='Bike Utilization' pane-specification-id='0' param='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[sum:Calculation_1103100449832161281:qk]' w='17000' x='80900' y='90000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5555ff' fontname='Tableau Bold'>CitiBike Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='131' h='13589' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80498' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='18672'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='11,944,130 trips recorded for period January/20 to August/20, with Subscribers outnumbering Customers. The number of trips decrease in March and grows again in May, the same pattern can be observed for Subscribers and overall ridership growth.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Winter months have peaks in the morning and afternoon coinciding with commute hours. Summer months show one peak in the afternoon with an increase of the number of trips.' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='The top 10 stations for starting a journey in the month of February and prior to COVID-19 outbreak. The users median of age ranges from 33 to 42. Those stations are close to the Central Park.' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Start Stations by Age'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The top 10 stations for ending a journey in the month of February and prior to COVID-19 outbreak. The users median of age ranges from 33 to 42. Those stations are also close to the Central park.' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Male riders outnumber female riders. The female ridership shows a significative growth from 279,106 to 690,802 even with the decrease in the months of March and April due to COVID-19.' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='The average distance that a bike is ridden is 1,262 miles and the distance by Bikeid ranges from 0.0 to 13.29 miles. The bikes making distances above 11 miles are most likely due for repair or inspection.' captured-sheet='Dashboard 6' id='6'>
                    <capturedDeltas>
                      <worksheet name='AVG Distance'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:Calculation_1103100449850720264:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:Calculation_1103100449850720264:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1.2623307208806469</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bike utilization in minutes. The bigger and darker the bikeid square, the heavier the utilization of this bike.' captured-sheet='Dashboard 7' id='7'>
                    <capturedDeltas>
                      <worksheet name='Bike Usage (miles)'>
                        <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
                          <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:bikeid:ok]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:bikeid:ok]' />
                            <groupfilter function='member' level='[none:bikeid:ok]' member='41537' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
