<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='012020' inline='true' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='012020' name='textscan.0t3k91j1k0ivew1ac2cw20tr0eom'>
            <connection class='textscan' directory='C:/Users/rejan/Downloads/citibike/citibike2' filename='012020.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='012020.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='012020.csv' table='[012020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='022020.csv' table='[022020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='032020.csv' table='[032020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='042020.csv' table='[042020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='052020.csv' table='[052020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='062020.csv' table='[062020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='072020.csv' table='[072020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0t3k91j1k0ivew1ac2cw20tr0eom' name='082020.csv' table='[082020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[012020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1103100449831370752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <column caption='Trip Duration Min' datatype='real' name='[Calculation_1103100449832161281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Start' datatype='spatial' name='[Calculation_1103100449841225732]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
      </column>
      <column caption='End' datatype='spatial' name='[Calculation_1103100449841586181]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
      </column>
      <column caption=' Distance line' datatype='spatial' name='[Calculation_1103100449842098182]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1103100449841225732],[Calculation_1103100449841586181])' />
      </column>
      <column caption='Distance miles' datatype='real' name='[Calculation_1103100449850720264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1103100449841225732],[Calculation_1103100449841586181],&quot;miles&quot;)' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;0=unknown&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;1=male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;2=female&quot;'>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Usertype (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[usertype]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Distance'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Distance (miles):1,262</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column caption='Start' datatype='spatial' name='[Calculation_1103100449841225732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
            </column>
            <column caption='End' datatype='spatial' name='[Calculation_1103100449841586181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
            </column>
            <column caption='Distance miles' datatype='real' name='[Calculation_1103100449850720264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1103100449841225732],[Calculation_1103100449841586181],&quot;miles&quot;)' />
            </column>
            <column-instance column='[Calculation_1103100449850720264]' derivation='Avg' name='[avg:Calculation_1103100449850720264:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:Calculation_1103100449850720264:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Distance by Bikeid'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column caption='Start' datatype='spatial' name='[Calculation_1103100449841225732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
            </column>
            <column caption='End' datatype='spatial' name='[Calculation_1103100449841586181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
            </column>
            <column caption='Distance miles' datatype='real' name='[Calculation_1103100449850720264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1103100449841225732],[Calculation_1103100449841586181],&quot;miles&quot;)' />
            </column>
            <column-instance column='[Calculation_1103100449850720264]' derivation='Avg' name='[avg:Calculation_1103100449850720264:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:bikeid:qk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:Calculation_1103100449850720264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage (minutes)'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_1103100449832161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103100449832161281]' derivation='Sum' name='[sum:Calculation_1103100449832161281:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:bikeid:qk]' />
              <size column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[sum:Calculation_1103100449832161281:qk]' />
              <color column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[sum:Calculation_1103100449832161281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikeid Usage (miles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column caption='Start' datatype='spatial' name='[Calculation_1103100449841225732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
            </column>
            <column caption='End' datatype='spatial' name='[Calculation_1103100449841586181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
            </column>
            <column caption='Distance miles' datatype='real' name='[Calculation_1103100449850720264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1103100449841225732],[Calculation_1103100449841586181],&quot;miles&quot;)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1103100449850720264]' derivation='Sum' name='[sum:Calculation_1103100449850720264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[sum:Calculation_1103100449850720264:qk]' />
              <color column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[sum:Calculation_1103100449850720264:qk]' />
              <text column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:stoptime:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='member' level='[mn:stoptime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; Furman Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Bushwick Ave &amp; Furman Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Harborside&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Linden St &amp; Knickerbocker Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;NYCBS DEPOT - DELANCEY&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Onderdonk Ave &amp; Dekalb Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Paulus Hook&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Somers St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Stephen St &amp; Seneca Ave&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:stoptime:ok]</column>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='member' level='[mn:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;5 St &amp; Market St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; Furman Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Bushwick Ave &amp; Furman Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Fairview Ave &amp; Linden St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Halsey St &amp; Evergreen Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Linden St &amp; Knickerbocker Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Onderdonk Ave &amp; Dekalb Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Onderdonk Ave &amp; Gates Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Somers St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Stephen St &amp; Seneca Ave&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]</column>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs. Subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column datatype='string' name='[Usertype (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[usertype]' new-bin='true' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Usertype (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance between Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column caption='Start' datatype='spatial' name='[Calculation_1103100449841225732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
            </column>
            <column caption='End' datatype='spatial' name='[Calculation_1103100449841586181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
            </column>
            <column caption=' Distance line' datatype='spatial' name='[Calculation_1103100449842098182]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1103100449841225732],[Calculation_1103100449841586181])' />
            </column>
            <column-instance column='[Calculation_1103100449842098182]' derivation='Collect' name='[clct:Calculation_1103100449842098182:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[clct:Calculation_1103100449842098182:nk]' />
              <geometry column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[clct:Calculation_1103100449842098182:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Latitude (generated)]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;0=unknown&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;1=male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2=female&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Gender (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender (group)]' member='&quot;0=unknown&quot;' />
                <groupfilter function='member' level='[Gender (group)]' member='&quot;1=male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</rows>
        <cols>([federated.0larkiv1ekj6yv17kjx3e1rt724s].[Gender (group)] / [federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs. Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;0=unknown&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;1=male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2=female&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Gender (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Gender (group)]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours - Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</rows>
        <cols>([federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok] / [federated.0larkiv1ekj6yv17kjx3e1rt724s].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours - Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</rows>
        <cols>([federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok] / [federated.0larkiv1ekj6yv17kjx3e1rt724s].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on End Station Longitude and End Station Latitude.  The data is filtered on Starttime Month which keeps February.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:stoptime:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='member' level='[mn:stoptime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;6 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;8 Ave &amp; W 31 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;8 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;University Pl &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:stoptime:ok]</column>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:end station name:nk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='member' level='[mn:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;6 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8 Ave &amp; W 31 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 41 St &amp; 8 Ave&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[mn:starttime:ok]</column>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:start station name:nk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Number of trips recorded for period January/20 to August/20: 11,944,130</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column caption='Age' datatype='integer' name='[Calculation_1103100449831370752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_1103100449832161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_1103100449831370752]' derivation='Avg' name='[avg:Calculation_1103100449831370752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103100449832161281]' derivation='Avg' name='[avg:Calculation_1103100449832161281:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1103100449831370752]' derivation='None' name='[none:Calculation_1103100449831370752:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:Calculation_1103100449831370752:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>86.0</max>
          </filter>
          <slices>
            <column>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:Calculation_1103100449831370752:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[avg:Calculation_1103100449832161281:qk]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[none:Calculation_1103100449831370752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='012020' name='federated.0larkiv1ekj6yv17kjx3e1rt724s' />
          </datasources>
          <datasource-dependencies datasource='federated.0larkiv1ekj6yv17kjx3e1rt724s'>
            <column datatype='string' name='[Usertype (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[usertype]' new-bin='true' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='012020u.csv' datatype='table' name='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[012020.csv_73A56F6F427C40748299F30848BF5968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Usertype (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[Usertype (group)]</rows>
        <cols>[federated.0larkiv1ekj6yv17kjx3e1rt724s].[__tableau_internal_object_id__].[cnt:012020.csv_73A56F6F427C40748299F30848BF5968:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
